<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	</head>

	<body>
		<section class="text-center container">
			<h2>分类1 标题2</h2>
			<p><span>作者：</span>小罗<span class="ml20">时间：</span>2015/8/12 10:90 <span class="ml20">分类：</span>文学</p>
			<article>
				<p class="font12">广州梦聚信息科技有限公司是国内最早提供微信公众服务的公司之一，旗下产品 微点通微信服务平台 专门针对微信公众账号提供的一个专业高效的第三方平台，帮助企业用户快速搭建有效微信营销平台。同时我们为淘宝商家提供微信商城开发服务，为淘宝用户搬家至微信商城提供帮助。通过微点通平台，广大用户可以很方便的管理自己官方微信的各种信息，非常轻松的建立个性化微信官方网站，并能进一步升级至微信商城。 微点通定位于“探索微信更多可能”，目前已经推出大众版微信管理平台、定制版微信系统、微信商城平台，同时我们将与入驻微点通平台的所有用户一道，探索研究微信公众平台，为最大化发挥微信力量贡献智慧。
			</article>
		</section>
	</body>

</html>